server.port = 8200

spring.application.name = Team-Service

spring.datasource.url=${MYSQL_DATABASE:jdbc:mysql://localhost:3306/bootdb}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:root}
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

#connection with eureka server
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}