#Default Erueka Discovery Service port. All eureka client services will look for this port by default to be registered
server.port=8761


#Name of service
spring.application.name=Discovery-Service


#Tells eureka server to not register with itself as it is not a client.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false



