server.port=8762

spring.application.name=API-Gateway-Service

#map the microservices to the api gateway
zuul.routes.Items-Service.path=/Items-Service/**
zuul.routes.Retrospective-Service.path=/Retrospective-Service/**
zuul.routes.Team-Service.path=/Team-Service/**
zuul.routes.Item-Comment-Service.path=/Item-Comment-Service/**

#connection with eureka server
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}